<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>Docker containers I'm currently Using | Play &amp; Go</title><meta name="author" content="Vivid"><meta name="copyright" content="Vivid"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="List of the docker containers I am currently usingI deployed a few docker containers on my home NAS and VPS. Here is the list:  Home NAS SUI2 - Start"><link rel="shortcut icon" href="/img/favicon-custom.png"><link rel="canonical" href="http://newbilityvery.github.io/2023/02/25/Docker-services-I-m-currenlty-Using/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="google-site-verification" content="tp85EhSf8_R_D9hn4BAI934ekgYECjbwrmShWB49YJ4"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script async="async" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: 'ca-pub-4569241372682582',
  enable_page_level_ads: 'true'
});</script><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Docker containers I\'m currently Using',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-11-01 23:32:53'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.2"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/little_goku.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">9</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">15</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Play &amp; Go</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">Docker containers I'm currently Using</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2023-02-26T06:54:26.000Z" title="Created 2023-02-25 22:54:26">2023-02-25</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2023-11-02T06:32:53.332Z" title="Updated 2023-11-01 23:32:53">2023-11-01</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Docker containers I'm currently Using"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div><article class="post-content" id="article-container"><h1 id="List-of-the-docker-containers-I-am-currently-using"><a href="#List-of-the-docker-containers-I-am-currently-using" class="headerlink" title="List of the docker containers I am currently using"></a>List of the docker containers I am currently using</h1><p>I deployed a few docker containers on my home NAS and VPS. Here is the list:</p>
<ul>
<li><strong>Home NAS</strong><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/reorx/sui2">SUI2</a> - Start Page &#x2F; Navigation Page</li>
<li><a target="_blank" rel="noopener" href="https://github.com/linuxserver/docker-nginx">Linuxserver docker-nginx</a> - nginx with config files for easy customization</li>
<li><a target="_blank" rel="noopener" href="https://github.com/jellyfin/jellyfin">Jellyfin</a> - Media management</li>
<li><a target="_blank" rel="noopener" href="https://github.com/janeczku/calibre-web">Calibre-web</a> - Ebook management</li>
<li><a target="_blank" rel="noopener" href="https://github.com/photoprism/photoprism">photoprism</a> - Photo management</li>
<li><a target="_blank" rel="noopener" href="https://github.com/navidrome/navidrome">navidrome</a> - Music server and streamer</li>
</ul>
</li>
<li><strong>VPS</strong><ul>
<li><a target="_blank" rel="noopener" href="https://docs.linuxserver.io/general/swag">Linuxserver SWAG</a> - nginx + certbot, for easier reverse proxy settings and automated certification renew</li>
<li><a target="_blank" rel="noopener" href="https://github.com/dani-garcia/vaultwarden">Vaultwarden</a> - Alternative implementation of the Bitwarden server API written in Rust.</li>
<li><a target="_blank" rel="noopener" href="https://tt-rss.org/">TinyTiny-RSS</a> - Self-hosted RSS feed reader and aggregator</li>
</ul>
</li>
</ul>
<h1 id="Brief-Description"><a href="#Brief-Description" class="headerlink" title="Brief Description"></a>Brief Description</h1><h2 id="SUI2"><a href="#SUI2" class="headerlink" title="SUI2"></a>SUI2</h2><p>I need a navigation page for the services I have. I was using <a target="_blank" rel="noopener" href="https://github.com/linuxserver/Heimdall">Heimdall</a> at the beginning, which is also a good one. However I eventually switched to <a target="_blank" rel="noopener" href="https://github.com/reorx/sui2">SUI2</a>, as its interface looks more clean. I also like the text way to edit and organize the links.</p>
<p><em>Screenshot from its <a target="_blank" rel="noopener" href="https://github.com/reorx/sui2">github page</a></em></p>
<p><img src="https://github.com/reorx/sui2/blob/master/images/live-editor.png?raw=true" alt="sui2 screenshot"></p>
<h2 id="Linuxserver-docker-nginx-and-linuxserver-SWAG"><a href="#Linuxserver-docker-nginx-and-linuxserver-SWAG" class="headerlink" title="Linuxserver docker-nginx and linuxserver SWAG"></a>Linuxserver docker-nginx and linuxserver SWAG</h2><p>The difference of these 2 dockers is that SWAG docker has certbot which can automatically renew the certification. </p>
<p>In my VPS, I only expose the nginx ports (80, 443). And use nginx to reverse proxy the docker services via docker internal network.</p>
<p>I am not good at configuring nginx. It also provides <a target="_blank" rel="noopener" href="https://github.com/linuxserver/reverse-proxy-confs">this repo</a> with lots of pre-defined reverse proxy config files, which covers most of docker services you can think of. This saved me a lot of time and effort.</p>
<h2 id="Jellyfin"><a href="#Jellyfin" class="headerlink" title="Jellyfin"></a>Jellyfin</h2><p>Just like <a target="_blank" rel="noopener" href="https://emby.media/">Emby</a> and <a target="_blank" rel="noopener" href="https://www.plex.tv/">Plex</a>, Jellyfin can also manage your Movies and TV shows. The main reason I choose Jellyfin is because it is open source and free.</p>
<p>I am using the docker image from linuxserver. (<a target="_blank" rel="noopener" href="https://docs.linuxserver.io/images/docker-jellyfin">https://docs.linuxserver.io/images/docker-jellyfin</a>)</p>
<h2 id="Calibre-web"><a href="#Calibre-web" class="headerlink" title="Calibre-web"></a>Calibre-web</h2><p>I use it to manage the ebooks. It’s essentially a web UI using calibre database. You can easily upload &amp; download the ebooks from any of the devices. And it also supports reading ebooks directly in the browser for certain types. Very useful when you just want to quickly find something but don’t want to download the whole book.</p>
<p>I use the docker image from linuxserver, too. (<a target="_blank" rel="noopener" href="https://hub.docker.com/r/linuxserver/calibre-web">https://hub.docker.com/r/linuxserver/calibre-web</a>)</p>
<p><em>Screenshot from its <a target="_blank" rel="noopener" href="https://github.com/janeczku/calibre-web">github page</a></em></p>
<p><img src="https://raw.githubusercontent.com/wiki/janeczku/calibre-web/images/main_screen.png" alt="calibre-web screenshot"></p>
<h2 id="Photoprism"><a href="#Photoprism" class="headerlink" title="Photoprism"></a>Photoprism</h2><p>I used to keep a virtual machine to run synology DSM 5 just for its photo station to backup and manage my photos from phone and camera. However, this open sourced self-hosted service is now good enough to me to replace it. It doesn’t have a client app. I use <a target="_blank" rel="noopener" href="https://www.photosync-app.com/home.html">PhotoSync</a> to upload &#x2F; backup the photos to my NAS and use Photoprism to browse.</p>
<p><em>Screenshot from its <a target="_blank" rel="noopener" href="https://github.com/photoprism/photoprism">github page</a></em></p>
<p><img src="https://camo.githubusercontent.com/5e03a87e47aad26ad7248b8b43eac6471fe96f7b655ac2e532697692753c3ff8/68747470733a2f2f646c2e70686f746f707269736d2e6170702f696d672f75692f6465736b746f702d3130303070782e6a7067" alt="photoprism screenshot"></p>
<h2 id="navidrome"><a href="#navidrome" class="headerlink" title="navidrome"></a>navidrome</h2><p>I use this container to play my own collection of music on my home LAN. I like it because it’s cross-platform and can be accessed through a web interface. There are also many free and paid iOS and Android apps available. However, one of the drawbacks is that it doesn’t support cue files and can’t play music from compressed archives.</p>
<p><em>Screenshot from its <a target="_blank" rel="noopener" href="https://github.com/navidrome/navidrome/">github page</a></em></p>
<p><img src="https://raw.githubusercontent.com/navidrome/navidrome/master/.github/screenshots/ss-desktop-player.png" alt="navidrome screenshot"></p>
<h2 id="Vaultwarden"><a href="#Vaultwarden" class="headerlink" title="Vaultwarden"></a>Vaultwarden</h2><p>A third-party implementation of the password manager Bitwarden. I use it instead of the official version because Vaultwarden has lower system requirements and is more lightweight. I used to use Keepass with cloud sync, but over time, I found it less convenient for sharing passwords with family members. Bitwarden allows sharing some passwords with family members through organization settings. Furthermore, its client applications are available on all platforms and are all free.</p>
<h2 id="TinyTiny-RSS"><a href="#TinyTiny-RSS" class="headerlink" title="TinyTiny-RSS"></a>TinyTiny-RSS</h2><p>A self-built RSS feed reader. I use it because it’s cross-platform and accessible through web browsing. There are also paid and free iOS and Android clients available.</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="http://newbilityvery.github.io">Vivid</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://newbilityvery.github.io/2023/02/25/Docker-services-I-m-currenlty-Using/">http://newbilityvery.github.io/2023/02/25/Docker-services-I-m-currenlty-Using/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/docker/">docker</a></div><div class="post_share"><div class="social-share" data-image="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2023/02/03/bai-ye-xing/"><img class="next-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">2023 读书 - 《白夜行》</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> Comment</span></div></div><div class="comment-wrap"><div><div id="disqus_thread"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/little_goku.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Vivid</div><div class="author-info__description">...</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">9</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">15</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#List-of-the-docker-containers-I-am-currently-using"><span class="toc-number">1.</span> <span class="toc-text">List of the docker containers I am currently using</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Brief-Description"><span class="toc-number">2.</span> <span class="toc-text">Brief Description</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#SUI2"><span class="toc-number">2.1.</span> <span class="toc-text">SUI2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Linuxserver-docker-nginx-and-linuxserver-SWAG"><span class="toc-number">2.2.</span> <span class="toc-text">Linuxserver docker-nginx and linuxserver SWAG</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Jellyfin"><span class="toc-number">2.3.</span> <span class="toc-text">Jellyfin</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Calibre-web"><span class="toc-number">2.4.</span> <span class="toc-text">Calibre-web</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Photoprism"><span class="toc-number">2.5.</span> <span class="toc-text">Photoprism</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#navidrome"><span class="toc-number">2.6.</span> <span class="toc-text">navidrome</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Vaultwarden"><span class="toc-number">2.7.</span> <span class="toc-text">Vaultwarden</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TinyTiny-RSS"><span class="toc-number">2.8.</span> <span class="toc-text">TinyTiny-RSS</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/02/25/Docker-services-I-m-currenlty-Using/" title="Docker containers I'm currently Using">Docker containers I'm currently Using</a><time datetime="2023-11-02T06:32:53.332Z" title="Updated 2023-11-01 23:32:53">2023-11-01</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/02/03/bai-ye-xing/" title="2023 读书 - 《白夜行》">2023 读书 - 《白夜行》</a><time datetime="2023-02-04T06:33:42.379Z" title="Updated 2023-02-03 22:33:42">2023-02-03</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2016/11/03/install-android-N-on-galaxy-tab-A/" title="在Galaxy Tab S 8.4 上刷AOSP android N">在Galaxy Tab S 8.4 上刷AOSP android N</a><time datetime="2023-01-07T06:26:44.152Z" title="Updated 2023-01-06 22:26:44">2023-01-06</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2016 - 2023 By Vivid</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="Scroll To Comments"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"><script>function loadDisqus () {
  var disqus_config = function () {
    this.page.url = 'http://newbilityvery.github.io/2023/02/25/Docker-services-I-m-currenlty-Using/'
    this.page.identifier = '/2023/02/25/Docker-services-I-m-currenlty-Using/'
    this.page.title = 'Docker containers I\'m currently Using'
  };

  window.disqusReset = () => {
    DISQUS.reset({
      reload: true,
      config: disqus_config
    })
  }

  if (window.DISQUS) disqusReset()
  else {
    (function() { 
      var d = document, s = d.createElement('script');
      s.src = 'https://vivid-clock.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  }

  document.getElementById('darkmode').addEventListener('click', () => {
    setTimeout(() => window.disqusReset(), 200)
  })
}

if ('Disqus' === 'Disqus' || !true) {
  if (true) btf.loadComment(document.getElementById('disqus_thread'), loadDisqus)
  else loadDisqus()
} else {
  function loadOtherComment () {
    loadDisqus()
  }
}
</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>